REACT_APP_SERVER_URL=http://localhost/i4ware_Canva_AI_Real_Time_Chat/saas-app/public
REACT_APP_SERVER_STORAGE_URL=http://localhost/i4ware_Canva_AI_Real_Time_Chat/saas-app/storage
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_PUSHER_KEY=
REACT_APP_PUSHER_CLUSTER=