REACT_APP_SERVER_URL=http://localhost/i4ware_AI_Assistant_Real_Time_Chat/saas-app/public
REACT_APP_SERVER_STORAGE_URL=http://localhost/i4ware_AI_Assistant_Real_Time_Chat/saas-app/storage
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_PUSHER_KEY=4f7858b76f400715c885
REACT_APP_PUSHER_CLUSTER=eu
REACT_APP_DOMAIN=www.i4ware.fi